<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\WeaponSystem.cs" Line="26" Column="3" />
      <File FileName="Assets\Player.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GearProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\AttackBot\AttackBot.cs" Line="22" Column="18" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>