{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Frames 1-72= Normal Idle\
Frames 72-120= Long Idle\
Frames 121-145= Run\
Frames 146-154= Jump\
Frames 155-179= Shoulder Attack\
Frames 180-186= Standing Attack\
Frames 187-223= Punch/Drill/Big Fist Attack\
}